apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: gzamarre-operators
  namespace: marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: gzamarre
  displayName: "Galder's Operators"
  publisher: "Galder"
