apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: infinispan
  namespace: local-operators
spec:
  channel: alpha
  name: infinispan
  source: gzamarre-operators
  sourceNamespace: local-operators
