apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: gzamarre-operators
  namespace: marketplace
spec:
  targetNamespace: local-operators
  packages: infinispan
  csDisplayName: "Galder's Operators"
  csPublisher: "Galder"
