apiVersion: marketplace.redhat.com/v1alpha1
kind: OperatorSource
metadata:
  name: gzamarre-operators
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: gzamarre
  displayName: "Galder's Operators"
  publisher: "Galder"
