apiVersion: marketplace.redhat.com/v1alpha1
kind: CatalogSourceConfig
metadata:
  name: gzamarre-operators
  namespace: openshift-marketplace
spec:
  targetNamespace: local-operators
  packages: infinispan
  csDisplayName: "Galder's Operators"
  csPublisher: "Galder"
